spring.application.name=customer-feign
server.port=8085
#开启熔断机制
feign.hystrix.enabled=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
# 客户端是否要从eureka server获取注册信息，默认为true
eureka.client.fetchRegistry=true
# 从eureka server获取注册信息的频率，默认为30秒，缩短配置时间可以缓解服务上线时间过长的问题
eureka.client.registryFetchIntervalSeconds=10