# springcloud-demo

./: pom.xml
com-springcloud-api-gateway/: pom.xml
com-springcloud-api-gateway/src/main/java/com/springcloud/api/gateway/comspringcloudapigateway/: ComSpringcloudApiGatewayApplication.java
com-springcloud-api-gateway/src/main/java/com/springcloud/api/gateway/comspringcloudapigateway/controller/: FallbackController.java
com-springcloud-api-gateway/src/main/java/com/springcloud/api/gateway/comspringcloudapigateway/filter/: AuthSignatureFilter.java  RateLimitByIpGatewayFilter.java
com-springcloud-api-gateway/src/main/resources/: application.properties
com-springcloud-api-gateway/src/test/java/com/springcloud/api/gateway/comspringcloudapigateway/: ComSpringcloudApiGatewayApplicationTests.java
com-springcloud-eureka-register-service/: pom.xml
com-springcloud-eureka-register-service/src/main/java/com/springcloud/eureka/register/service/: ComSpringcloudEurekaRegisterServiceApplication.java
com-springcloud-eureka-register-service/src/main/resources/: application.properties
com-springcloud-eureka-register-service/src/test/java/com/springcloud/eureka/register/service/: ComSpringcloudEurekaRegisterServiceApplicationTests.java
com-springcloud-ribbon-service-a/: pom.xml
com-springcloud-ribbon-service-a/src/main/java/com/springcloud/ribbon/service/a/comspringcloudribbonservicea/: ComSpringcloudRibbonServiceAApplication.java
com-springcloud-ribbon-service-a/src/main/java/com/springcloud/ribbon/service/a/comspringcloudribbonservicea/controller/: ServiceAController.java
com-springcloud-ribbon-service-a/src/main/java/com/springcloud/ribbon/service/a/comspringcloudribbonservicea/response/: IErrorCode.java  Result.java  ResultCode.java
com-springcloud-ribbon-service-a/src/main/resources/: application.properties
com-springcloud-ribbon-service-a/src/test/java/com/springcloud/ribbon/service/a/comspringcloudribbonservicea/: ComSpringcloudRibbonServiceAApplicationTests.java
com-springcloud-ribbon-service-b/: pom.xml
com-springcloud-ribbon-service-b/src/main/java/com/springcloud/ribbon/service/b/: ComSpringcloudRibbonServiceBApplication.java
com-springcloud-ribbon-service-b/src/main/java/com/springcloud/ribbon/service/b/controller/: ServiceBController.java
com-springcloud-ribbon-service-b/src/main/java/com/springcloud/ribbon/service/b/response/: IErrorCode.java  Result.java  ResultCode.java
com-springcloud-ribbon-service-b/src/main/resources/: application.properties
com-springcloud-ribbon-service-b/src/test/java/com/springcloud/ribbon/service/b/: ComSpringcloudRibbonServiceBApplicationTests.java
com-springcloud-ribbon-service-customer/: pom.xml
com-springcloud-ribbon-service-customer-feign/: pom.xml
com-springcloud-ribbon-service-customer-feign/src/main/java/com/springcloud/ribbon/service/customer/feign/: ComSpringcloudRibbonServiceCustomerFeignApplication.java
com-springcloud-ribbon-service-customer-feign/src/main/java/com/springcloud/ribbon/service/customer/feign/controller/: CustomerController.java
com-springcloud-ribbon-service-customer-feign/src/main/java/com/springcloud/ribbon/service/customer/feign/service/: HelloService.java
com-springcloud-ribbon-service-customer-feign/src/main/java/com/springcloud/ribbon/service/customer/feign/service/impl/: HelloServiceImpl.java
com-springcloud-ribbon-service-customer-feign/src/main/resources/: application.properties
com-springcloud-ribbon-service-customer-feign/src/test/java/com/springcloud/ribbon/service/customer/feign/: ComSpringcloudRibbonServiceCustomerFeignApplicationTests.java
com-springcloud-ribbon-service-customer/src/main/java/com/springcloud/ribbon/service/customer/: ComSpringcloudRibbonServiceCustomerApplication.java
com-springcloud-ribbon-service-customer/src/main/java/com/springcloud/ribbon/service/customer/controller/: CustomerController.java
com-springcloud-ribbon-service-customer/src/main/java/com/springcloud/ribbon/service/customer/service/: HelloService.java
com-springcloud-ribbon-service-customer/src/main/resources/: application.properties
com-springcloud-ribbon-service-customer/src/test/java/com/springcloud/ribbon/service/customer/: ComSpringcloudRibbonServiceCustomerApplicationTests.java
com-springcloud-ribbon-zuul/: pom.xml
com-springcloud-ribbon-zuul/src/main/java/com/springcloud/ribbon/zuul/: ComSpringcloudRibbonZuulApplication.java
com-springcloud-ribbon-zuul/src/main/java/com/springcloud/ribbon/zuul/filter/: AccessLogFilter.java  PreRequestFilter.java  RateLimitFilter.java  RouteFilter.java
com-springcloud-ribbon-zuul/src/main/resources/: application.properties
com-springcloud-ribbon-zuul/src/test/java/com/springcloud/ribbon/zuul/: ComSpringcloudRibbonZuulApplicationTests.java
