spring.application.name=customer
#http://localhost:8084/api/customer/hi
server.port=8084
#开启熔断机制
hystrix.metrics.enabled=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
#注册到Eureka注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/