spring.application.name=customer
server.port=8084
#¿ªÆôÈÛ¶Ï»úÖÆ
hystrix.metrics.enabled=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/