#API网关服务器端口,后面访问都是通过这个端口号进行访问的,而不再是通过之前的具体业务实现API的端口进行访问
#例如 http://localhost:8280/customer-feign/api/feign-customer/hi
server.port=8280

spring.application.name=ZUUL-PROXY

#注册到注册中心,必不可少的一步,注册后Zuul将默认从Eureka服务器中获取所注册的服务.
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/


